{
  "name": "pa11y-ci-stevenleija",
  "version": "3.1.3",
  "description": "Pa11y CI is a CI-centric accessibility test runner, built using Pa11y",
  "keywords": [],
  "author": "Steven Leija",
  "contributors": [
    "Rowan Manning (https://rowanmanning.com/)",
    "Steven Leija (http://www.stevenleija.com/"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:stevenleija/pa11y-ci-stevenleija.git"
  },
  "homepage": "https://github.com/stevenleija/pa11y-ci-stevenleija",
  "license": "LGPL-3.0-only",
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "async": "~2.6.4",
    "cheerio": "~1.0.0-rc.10",
    "commander": "~6.2.1",
    "globby": "~7.1.1",
    "kleur": "~4.1.4",
    "lodash": "~4.17.21",
    "node-fetch": "~2.6.7",
    "pa11y": "~6.2.3",
    "protocolify": "~3.0.0",
    "puppeteer": "~13.5.2",
    "wordwrap": "~1.0.0",
    "pa11y-ci-reporter-html": "~4.0.0"
  },
  "devDependencies": {
    "eslint": "~8.13.0",
    "mocha": "~9.2.2",
    "mockery": "~2.1.0",
    "nyc": "~15.1.0",
    "pa11y-lint-config": "~2.0.0",
    "proclaim": "~3.6.0",
    "sinon": "~13.0.2"
  },
  "main": "./lib/pa11y-ci.js",
  "bin": {
    "pa11y-ci": "./bin/pa11y-ci.js"
  },
  "scripts": {
    "lint": "eslint .",
    "verify-coverage": "nyc check-coverage --lines 90 --functions 90 --branches 90",
    "test-unit": "mocha --file test/unit/setup.test.js 'test/unit/**/*.test.js' --recursive",
    "test-coverage": "nyc --reporter=text --reporter=html mocha --file test/unit/setup.test.js 'test/unit/**/*.test.js' --recursive",
    "test-integration": "mocha --file test/integration/setup.test.js 'test/integration/**/*.test.js' test/integration/teardown.test.js --recursive --timeout 10000 --slow 5000",
    "test": "npm run test-coverage && npm run verify-coverage && npm run test-integration",
    "publish": "npm publish",
    "bump:patch": "npm version patch",
    "postbump:patch": "npm run push-tags",
    "bump:minor": "npm version minor",
    "postminor:patch": "npm run push-tags",
    "bump:major": "npm version major",
    "postmajor:patch": "npm run push-tags",
    "push-tags": "git push --tags"
  },
  "files": [
    "bin",
    "lib"
  ]
}
